name: weather_predict
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - matplotlib
  - ipykernel=6.29.1
  - scikit-learn=1.2.0
  - tensorflow=2.11.0
  - tqdm=4.65.0
  - imageio=2.33.1
  - ipython=8.22.1
  - numpy=1.26.4
  - pip:
    - pytz==2024.1
    - ish_parser
